@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");

body {
  margin: 0;
  padding: 0;
  background-color: hsl(226, 43%, 10%);
  font-family: "Rubik", sans-serif;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 70%;
  margin: 100px auto;
}

.first_gridContainer {
  /* grid-column: 1/3; */
  grid-row: 1/3;
  background-color: hsl(235, 46%, 20%);
  border-radius: 20px;
}

.profile {
  background-color: hsl(246, 80%, 60%);
  padding: 20px;
  border-radius: 20px;
  height: 60%;
}

.profile img {
  width: 50px;
  height: 50px;
  border: 3px solid #fff;
  border-radius: 50%;
}

.profile p {
  color: #fff;
  opacity: 0.6;
  font-size: 14px;
  margin-top: 35px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.profile h3 {
  color: #fff;
  font-size: 30px;
  margin-top: 0;
  padding-top: 0;
}

.button_container {
  margin-top: 5px;
  padding: 12px;
  height: 40%;
}

.button_container button {
  display: block;
  padding: 10px;
  background-color: hsl(235, 46%, 20%);
  border: 0px solid hsl(235, 46%, 20%);
  color: #fff;
  opacity: 0.6;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: bold;
}

.button_container button:hover {
  opacity: 1;
  cursor: pointer;
  font-weight: bolder;
}

.second_gridContainer {
  border-radius: 20px;
  background-color: hsl(15, 100%, 70%);
}

.images {
  padding: 1px;
  margin-left: 170px;
}

.images img {
  width: 40px;
  height: 40px;
}

.main {
  border-radius: 20px;
  background-color: hsl(235, 46%, 20%);
  /* padding-top: 0%; */
  height: 70%;
  padding: 10px 20px;
  color: #fff;
}

.main:hover {
  cursor: pointer;
  background-color: hsl(235, 45%, 61%);
}

.ellipsis {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

.ellipsis img:hover {
  cursor: pointer;
}

.lastWeek {
  font-size: 12px;
  opacity: 0.7;
}

.third_gridContainer {
  border-radius: 20px;
  background-color: hsl(195, 74%, 62%);
}

.fourth_gridContainer {
  border-radius: 20px;
  background-color: hsl(348, 100%, 68%);
}

.fifth_gridContainer {
  border-radius: 20px;
  background-color: hsl(145, 58%, 55%);
}

.sixth_gridContainer {
  border-radius: 20px;
  background-color: hsl(264, 64%, 52%);
}

.seventh_gridContainer {
  border-radius: 20px;
  background-color: hsl(43, 84%, 65%);
}

@media (max-width: 480px) {
  .grid_container {
    display: block;
    margin: 50px auto;
  }

  .first_gridContainer {
    margin: 20px auto;
  }

  .profile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
  }

  .profile h3 {
    font-size: 24px;
    font-weight: lighter;
  }

  .button_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .images {
    margin-left: 220px;
  }

  .images img {
    width: 50px;
    height: 50px;
  }

  .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .second_gridContainer {
    margin: 20px auto;
  }

  .third_gridContainer {
    margin: 20px auto;
  }

  .fourth_gridContainer {
    margin: 20px auto;
  }
  .fifth_gridContainer {
    margin: 20px auto;
  }

  .sixth_gridContainer {
    margin: 20px auto;
  }
}
